<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelly Garcia’s Kind Gazelle ~ ITIS 3135 | Course Home</title>

    <!-- Accumulus Validator Script -->
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <h1> Kelly Garcia's Kind Gazelle ~ ITIS 3135
    </h1>
    <nav>
        <a href="index.html">Course Home</a> |
        <a href="contract.html">Contract</a>
    </nav>
</header>

<main>
    <h2> Course Home</h2>
    <p> Welcome to my ITIS 3135 course site!</p>
</main>
<footer>
    <p>
        <a href="https://github.com/kgarci28">GitHub</a> |
        <a href="https://webpages.charlotte.edu/kgarci28/">CLT Web</a> |
        <a href="https://kgarci28.github.io/">GitHub.io</a> |
        <a href="https://www.freecodecamp.org/kelgarcia">freeCodeCamp</a> |
        <a href="http://www.linkedin.com/in/kelly-j-garcia">LinkedIn</a>
    </p>
</footer>
</body>
</html>